{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
    "modules": [
        "os",
        "packages",
        "shell",
        "de",
        "icons",
        "terminal",
        "terminalfont",
        "cpu",
        "memory",
        "localip",
        "battery",
        "poweradapter",
        "break",
        "colors"
    ],
    "display": {
        "color": {
            "keys": "red"
        }
    },
    "logo": {
        "source": "NetHydra"
    }
}
